<!DOCTYPE html>
<html>
<head>
<title>Login</title>
	<style>
		body {
			background-image: url(images/bglogin.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		table {	
			box-sizing: border-box;
			box-shadow: black;
			background-color: skyblue;
		}
		form {
			justify-content: center;
		}
		}
		.name, .email, .mobile, .password  {
			width: 120%;
			padding: 8px;
			height: 16px;	
		}
		label {
			font-size: 18px;
			font-weight: bold;
		}
		h1 {
			text-align: center;
			margin-top: 120px;
		}
		.submit {
			padding: 5px;
			width: 100%;
			font-size: 20px;
		}
		input {
			color: green;
			
		}
		
	</style>
</head>
<body>
<table>
<h1>Get In Touch With Us</h1>
	<form action="thankpage.html" method="post">
		<tr>
			<td><label for="fname">First Name:</label></td>
			<td><input type="text" name="fname" id="fname" class="name"></td>
		</tr>
		<tr>
			<td><label for="lname">Last Name:</label></td>
			<td><input type="text" name="lname" id="lname" class="name"></td>
		</tr>
		<tr>
			<td><label for="gender">Select Gender:</label></td><br>
			<td>
				<input type="radio" name="gender" id="gender" class="gender">Male
				<input type="radio" name="gender" id="gender" class="gender">Female
				<input type="radio" name="gender" id="gender" class="gender">Others
			</td>
		<tr>
			<td><label for="age">Select Age:</label></td>
			<td>
				<select id="age" name="age" class="age">
				<option>7-10</option>
				<option>11-20</option>
				<option>21-35</option>
			</td>
		</tr>
		</tr>
		<tr>
			<td><label for="mob.">Mobile:</label></td>
			<td><input type="tel" name="mob." id="mob." class="mobile"></td>
		</tr>
		<tr>
			<td><label for="email">Email:</label></td>
			<td><input type="email" name="email" id="email" class="email"></td>
		</tr>
		<tr>
			<td><label for="password">Password:</label></td>
			<td><input type="password" name="password" id="password" class="password"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" id="submit" name="submit" class="submit"></td>
		</tr>
	</form>
		
</table>
 


</body>
</html>
